# MediaCollection_v1

./: MediaCollection.sln
MediaCollection/: MediaCollection.csproj  Program.cs  Startup.cs  appsettings.json
MediaCollection.Domain/: ApplicationUser.cs  Episode.cs  Genre.cs  Media.cs  MediaGenre.cs  MediaRole.cs  Movie.cs  MovieGenre.cs  Music.cs  MusicGenre.cs  Person.cs  Podcast.cs  PodcastGenre.cs  Review.cs  Serie.cs  SerieGenre.cs  WatchList.cs
MediaCollection.Domain/Enums/: delGenre.cs  delMusicGenre.cs
MediaCollection.Repository/: ApplicationDbContext.cs  MediaCollection.Repository.csproj
MediaCollection.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614172443_db1.Designer.cs  20210614172443_db1.cs  20210614181202_function.Designer.cs  20210614181202_function.cs  20210614185143_update2.Designer.cs  20210614185143_update2.cs  20210614190026_update3.Designer.cs  20210614190026_update3.cs  20210615074404_function2role.Designer.cs  20210615074404_function2role.cs  20210621091159_genre.Designer.cs  20210621091159_genre.cs  20210621092538_genre2.cs  (+12 more)
MediaCollection.ServiceLayer/: MediaCollection.ServiceLayer.csproj  MediaService.cs  MovieService.cs
MediaCollection.ServiceLayer/ViewModels/: ListMediaGenreViewModel.cs  ListMediaViewModel.cs
MediaCollection.ServiceLayer/ViewModels/MovieViewModels/: AddMovieViewModel.cs  DeleteMovieViewModel.cs  DetailMovieViewModel.cs  UpdateMovieViewModel.cs
MediaCollection/Controllers/: HomeController.cs  MediaController.cs  MovieController.cs  MusicController.cs  PodcastController.cs  SerieController.cs
MediaCollection/Models/: ErrorViewModel.cs
MediaCollection/Properties/: launchSettings.json
MediaCollection/Views/: test2View.cshtml  test3View.cshtml  testView.cshtml
MediaCollection/Views/Home/: Index.cshtml
MediaCollection/Views/Media/: Index.cshtml
MediaCollection/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaCollection/Views/Music/: Index.cshtml
MediaCollection/Views/Podcast/: Index.cshtml
MediaCollection/Views/Serie/: Index.cshtml
MediaCollection/Views/Shared/: _Layout.cshtml
